## DataAcl : CakePHP Data Acl plugin
##
## CakePHP ACL like plugin to manage acces on data.
##
## @author Stéphane Sampaio
## @license https://choosealicense.com/licenses/agpl-3.0/ AGPL v3

 DataAcl provides an Acl mechanism to use with "Container/Data", in opposition with "Controller/Action", a user or service (quietly same acl role than group) can access.

## Requierements

 CakePHP 2.0.x
 Postgres 9.1.x

## Installation

Copy the directory plugin in your APP/Plugin directory.
Edit your core.php and add this lines :

/**
 * The classname and database used in DataAcl CakePHP plugin
 * data access control lists.
 */

	Configure::write('DataAcl.classname', 'DbDataAcl');
	Configure::write('DataAcl.database', 'default');
  Configure::write('DataAcl.defaultAccessValue.Daro', 1);
  Configure::write('DataAcl.defaultAccessValue.Daco', 1);

## Versions

1.1 Added Session Acl Component to store request in session
    based on macduy's Session Acl Component (http://bakery.cakephp.org/fre/%20articles/view/4cb560cb-60e0-4aa5-b7e1-4b4ed13e7814)

1.0 provides an Acl mechanism to use with "Container/Data", in opposition with "Controller/Action", a user or service (quietly same acl role than group) can access.
